TZ='Europe/Berlin'

OPENAI_API_KEY='openai api key'

O365_CLIENT_ID='sharepoint client id'
O365_CLIENT_SECRET='sharepoint client secret'

CONFLUENCE_URL='https://example.atlassian.net/wiki'
CONFLUENCE_USERNAME=''
CONFLUENCE_API_TOKEN=''
